{
    "name": "Weiran",
    "version": "0.0.3",
    "main": "./weiran.js",
    "private": true,
    "dependencies": {
        "connect-mongo":">= 0.1.9",
        "express":      "2.x",
        "mongoose":     ">= 2.6.7",
        "nodemailer":   ">= 0.3.20",
        "socket.io":    ">= 0.9.6"
    }
}
