{
    "name": "GeoROS",
    "version": "0.0.1",
    "main": "./main.js",
    "private": true,
    "dependencies": {
        "express": ">= 2.5.9",
        "connect": ">= 2.2.0",
        "socket.io": ">= 0.9.6",
        "nodemailer": ">= 0.3.18"
    }
}
